# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 14:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20160809_0922'),
        ('events', '0003_auto_20160629_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='manifestation',
            name='instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Instance', verbose_name="Configuration d'instance"),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='insurance_certificate',
            field=models.FileField(blank=True, help_text="attestation de la police d'assurance souscrite par l'organisateur et couvrant sa responsabilité civile ainsi que celle des participants à la manifestation et de toute personne, nommément désignée par l'organisateur, prêtant son concours à l'organisationde la manifestation", max_length=512, null=True, upload_to='attestation_assurance/%Y/%m/%d', verbose_name="attestation d'assurance"),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='max_audience',
            field=models.PositiveIntegerField(verbose_name='nombre max. de spectateurs'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='openrunner_route',
            field=models.CommaSeparatedIntegerField(blank=True, help_text='maintenez appuyé « Ctrl », ou « Commande (touche pomme) » sur un Mac, pour en sélectionner plusieurs.', max_length=255, verbose_name='parcours OpenRunner'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='other_departments_crossed',
            field=models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name='autres départements traversés par la manifestation'),
        ),
        migrations.AlterField(
            model_name='structure',
            name='name',
            field=models.CharField(help_text="Précisez le nom de la structure organisatrice (nom de l'association ou du club, de la société ou de la personne physique s'il s'agit d'un particulier) de la manifestation", max_length=200, unique=True, verbose_name='nom'),
        ),
    ]
