# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-16 15:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_change_apps'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestation',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='date de création'),
        ),
    ]
