# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-05 00:20
from __future__ import unicode_literals

import configuration.settings.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20170125_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorisationnm',
            name='signalers_list',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('listes_signaleurs'), verbose_name='liste des signaleurs'),
        ),
        migrations.AlterField(
            model_name='documentcomplementaire',
            name='attached_document',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('additional_data'), verbose_name='Document'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='additional_docs',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('doc_complementaires'), verbose_name='documents complémentaires'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='cartography',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('cartographie'), verbose_name='cartographie'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='doctor_attendance',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('attestations_presence_medecin'), verbose_name='attestation de présence de médecin(s)'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='insurance_certificate',
            field=models.FileField(blank=True, help_text="attestation de la police d'assurance souscrite par l'organisateur et couvrant sa responsabilité civile ainsi que celle des participants à la manifestation et de toute personne, nommément désignée par l'organisateur, prêtant son concours à l'organisationde la manifestation", max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('attestation_assurance'), verbose_name="attestation d'assurance"),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='manifestation_rules',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('reglements'), verbose_name='réglement de la manifestation'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='openrunner_route',
            field=models.CommaSeparatedIntegerField(blank=True, max_length=255, verbose_name='cartographie de parcours'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='organisateur_commitment',
            field=models.FileField(blank=True, help_text="un modèle de cette déclaration est disponible <a target='_blank' href='/engagement_organisateur/autorisation/'>ici</a>", max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('engagements'), verbose_name="déclaration et engagement de l'organisateur"),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='rounds_safety',
            field=models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (carte détaillée et photos des zones de protection du public)", max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('securisation_epreuves'), verbose_name='sécurisation des épreuves'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='safety_provisions',
            field=models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (attestation secouristes, ambulance, extincteurs, dépanneuse...)", max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('securite'), verbose_name='dispositions prises pour la sécurité'),
        ),
        migrations.AlterField(
            model_name='motorizedevent',
            name='commissioners',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('postes_commissaires'), verbose_name='liste des postes commissaires'),
        ),
        migrations.AlterField(
            model_name='motorizedevent',
            name='delegate_federation_agr',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('avis_federation_delegataire'), verbose_name='avis fédération délégataire'),
        ),
        migrations.AlterField(
            model_name='motorizedevent',
            name='hourly_itinerary',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('itineraires_horaires'), verbose_name='itinéraire horaire'),
        ),
        migrations.AlterField(
            model_name='motorizedevent',
            name='public_zone_map',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('carte_zone_publique'), verbose_name='carte zone publique'),
        ),
        migrations.AlterField(
            model_name='motorizedevent',
            name='tech_organisateur_certificate',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('attestations_orga_tech'), verbose_name='attestation organisateur technique'),
        ),
        migrations.AlterField(
            model_name='motorizedrace',
            name='mass_map',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('plan_masse'), verbose_name='plan de masse'),
        ),
    ]
