# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-22 20:24
from __future__ import unicode_literals

from django.core.management import call_command
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    """ Afficher un warning indiquant que la commande fix_manifestation doit être appelée """
    print("APPEL DE LA COMMANDE FIX_MANIFESTATION AVANT DE LANCER LA MIGRATION")
    call_command('fix_manifestation')


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_auto_20170216_1650'),
    ]

    operations = [
        migrations.RunPython(forwards_func),
        migrations.AlterField(
            model_name='manifestation',
            name='number_of_entries',
            field=models.PositiveIntegerField(help_text='renseigner le nombre de participants de la précedente édition ou le nombre de participants estimé si première édition', verbose_name='nombre de participants'),
        ),
    ]
