# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-22 15:57
from __future__ import unicode_literals

import configuration.settings.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_auto_20170222_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestation',
            name='organisateur_commitment',
            field=models.FileField(blank=True, help_text="un modèle de cette déclaration est disponible <a target='_blank' href='/aide/engagement_organisateur/autorisation'>ici</a>", max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('engagements'), verbose_name="déclaration et engagement de l'organisateur"),
        ),
    ]
