# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-13 09:21
from __future__ import unicode_literals

import configuration.settings.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_auto_20170322_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='autorisationnm',
            name='cycling_techdata',
            field=models.FileField(blank=True, help_text="Le formulaire vierge est disponible <a href='https://www.ffc.fr/wp-content/uploads/2018/01/Dossier-technique-manifestation-cycliste-2018.pdf' target='_blank'>ici</a>", max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('dossier_technique'), verbose_name='dossier technique cyclisme'),
        ),
    ]
