# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-14 12:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_auto_20180405_1629'),
        ('events', '0018_autorisationnm_cycling_techdata'),
    ]

    operations = [
    ]
