# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-22 16:03
from __future__ import unicode_literals

import configuration.settings.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0031_auto_20180522_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='motorizedevent',
            name='participants',
            field=models.FileField(blank=True, help_text="nom, prénom, date et lieu de naissance, numéro de permis de conduire, nationalité et adresse de domicile ainsi que le numéro d'inscription de leur véhicule délivré par l'organisateur", max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('liste_participants'), verbose_name='liste complète des participants (voir a331-21)'),
        ),
    ]
