# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 17:25
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('administration', '0004_auto_20160629_2311'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='compagnie',
            options={'ordering': ['number'], 'verbose_name': 'SDIS - Compagnie/Groupement', 'verbose_name_plural': 'SDIS - Compagnies/Groupements'},
        ),
        migrations.AlterModelOptions(
            name='compagnieagentlocal',
            options={'verbose_name': 'SDIS - Compagnie/Groupement - Agent local', 'verbose_name_plural': 'SDIS - Compagnie/Groupement - Agents locaux'},
        ),
        migrations.AlterField(
            model_name='cis',
            name='compagnie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.Compagnie', verbose_name='compagnie/groupement'),
        ),
    ]
