# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-20 22:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0007_auto_20160928_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='or_map_enabled',
            field=models.BooleanField(default=False, verbose_name='Cartes Openrunner activées'),
        ),
        migrations.AlterField(
            model_name='instance',
            name='color',
            field=models.CharField(blank=True, help_text='ex. FF0000', max_length=8, verbose_name='Code couleur HTML'),
        ),
        migrations.AlterField(
            model_name='instance',
            name='workflow_ggd',
            field=models.SmallIntegerField(choices=[[0, 'Avis EDSR'], [1, 'Avis GGD + Préavis EDSR'], [2, 'Avis GGD']], default=1, verbose_name='Workflow GGD'),
        ),
    ]
