# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-04-26 13:49
from __future__ import unicode_literals

import annoying.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='LectureNouveaute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), editable=False, verbose_name='Date de dernière lecture des nouveautés')),
                ('user', annoying.fields.AutoOneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='lecturenouveaute', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name_plural': 'Dernières lectures des nouveautés',
                'verbose_name': 'Dernière lecture des nouveautés',
            },
        ),
        migrations.CreateModel(
            name='Nouveaute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='Titre')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=128, populate_from='title', verbose_name='Slug')),
                ('body', models.TextField(help_text='Contenu au format Markdown', verbose_name='Contenu de la nouveauté')),
                ('creation', models.DateTimeField(default=datetime.datetime.now, editable=False, verbose_name='Date de création')),
                ('public', models.BooleanField(db_index=True, default=True, verbose_name='Publié')),
                ('role', models.CharField(help_text='Rôles séparés par une virgule', max_length=96, verbose_name='Rôles autorisés')),
                ('groups', models.ManyToManyField(blank=True, related_name='nouveautes', to='auth.Group', verbose_name='Groupes autorisés à voir le contenu')),
            ],
            options={
                'verbose_name_plural': 'Nouveautés de la plateforme',
                'verbose_name': 'Nouveauté de la plateforme',
            },
        ),
    ]
