# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-04-26 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nouveautes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nouveaute',
            name='role',
            field=models.TextField(blank=True, help_text='Rôles séparés par une virgule', verbose_name='Rôles autorisés'),
        ),
    ]
