# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-23 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('nouveautes', '0003_remove_nouveaute_groups'),
    ]

    operations = [
        migrations.AddField(
            model_name='nouveaute',
            name='departements',
            field=models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name="Départements d'affichage"),
        ),
    ]
