# Generated by Django 2.0.3 on 2018-06-04 08:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('nouveautes', '0005_auto_20170220_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nouveaute',
            name='creation',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création'),
        ),
    ]
