# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-04-03 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0004_helppage_authenticated_only'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contexthelp',
            name='name',
            field=models.CharField(max_length=64, unique=True, verbose_name='Nom de la classe dans le code HTML'),
        ),
    ]
