# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-14 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0009_merge'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='demande',
            options={'verbose_name': 'Formulaire de contact', 'verbose_name_plural': 'Formulaires de contact'},
        ),
        migrations.AlterField(
            model_name='demande',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Nouvelle demande'), (1, 'En cours de traitement'), (2, 'Traitée'), (3, 'Non pertinent')], default=0, verbose_name='Etat de la demande'),
        ),
    ]
