# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-12 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0010_auto_20171012_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='helpaccordionpanel',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Active'),
        ),
        migrations.AddField(
            model_name='helpaccordionpanel',
            name='role',
            field=models.TextField(blank=True, verbose_name='Rôles'),
        ),
    ]
