# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-23 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('aide', '0013_auto_20171021_2317'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='helpnote',
            name='departement',
        ),
        migrations.AddField(
            model_name='helpnote',
            name='departements',
            field=models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name='Départements'),
        ),
    ]
