# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-28 08:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0017_helpaccordionpanel_tab'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='helpaccordiontab',
            options={'ordering': ['my_order'], 'verbose_name': 'Onglet', 'verbose_name_plural': 'Onglets'},
        ),
        migrations.RemoveField(
            model_name='helpaccordionpanel',
            name='tabs',
        ),
    ]
