# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-09 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0002_edsragentlocal'),
        ('sub_agreements', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreAvisEDSR',
            fields=[
                ('preavis_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='preavisedsr', serialize=False, to='sub_agreements.PreAvis')),
                ('edsr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.EDSR', verbose_name='EDSR')),
            ],
            options={
                'verbose_name_plural': 'pré-avis EDSR',
                'default_related_name': 'preavisedsr_set',
                'verbose_name': 'pré-avis EDSR',
            },
            bases=('sub_agreements.preavis',),
        ),
    ]
