# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-17 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('agreements', '0003_auto_20160527_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avis',
            name='attached_document',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to='avis/%Y/%m/%d', verbose_name='Pièce jointe'),
        ),
    ]
