# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-05 00:20
from __future__ import unicode_literals

from django.db import migrations, models

import configuration.settings.directory


class Migration(migrations.Migration):
    dependencies = [
        ('agreements', '0009_auto_20170103_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avis',
            name='attached_document',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.settings.directory.UploadPath('avis'),
                                   verbose_name='Pièce jointe'),
        ),
    ]
