# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-05 09:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agreements', '0010_auto_20170205_0120'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cgavis',
            options={'verbose_name': 'Avis CD', 'verbose_name_plural': 'Avis CD'},
        ),
    ]
