# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-15 03:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorizations', '0003_auto_20160617_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestationautorisation',
            name='creation_date',
            field=models.DateField(default=datetime.date.today, verbose_name='date de création'),
        ),
    ]
