# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-16 15:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorizations', '0005_auto_20170205_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestationautorisation',
            name='creation_date',
            field=models.DateField(default=datetime.date.today, editable=False, verbose_name='date de création'),
        ),
    ]
