# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-16 15:43
from __future__ import unicode_literals

from django.utils.timezone import now
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0003_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='creation_date',
            field=models.DateTimeField(default=now, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='creation_date',
            field=models.DateTimeField(default=now, verbose_name='date'),
        ),
    ]
